{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Benjamin Bertrand}
{\*\company Blend Interactive}
{\*\copyright 2007 \'a9 Blend Interactive}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs34 \cf0 For the almond cream:
\b0\fs32 \
\pard\pardeftab720\sa240
\cf0 	
\b 6 tablespoons
\b0  unsalted 
\b butter
\b0 , at room temperature\
	
\b 2/3 cup sugar
\b0 \
	
\b 3/4 cup 
\b0 ground blanched 
\b almonds
\b0 \
	
\b 2 teaspoons
\b0  all-purpose 
\b flour
\b0 \
	
\b 1 teaspoon cornstarch
\b0 \
	
\b 1 large egg
\b0 \
	
\b 2 teaspoons
\b0  dark rum or 
\b 1 teaspoon
\b0  pure 
\b vanilla extract
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \

\b\fs34 Almond Cream Method: 
\b0\fs32 \
\
	Put the butter and sugar in the workbowl of a food processor and process until the mixture is smooth and satiny.\'a0\
	Add the ground almonds and continue to process until well blended. \
	Add the flour and cornstarch, process, and then add the egg.\'a0\
	Process for about 15 seconds more, or until the almond cream is homogeneous. \
	Add the rum or vanilla and process just to blend.\'a0 If you prefer, you can make the cream in a mixer fitted with the whisk attachment or in a bowl with a rubber spatula.\'a0 In either case, the ingredients are added in the same order.\'a0 Scrape the almond cream into a container and either use it immediately or refrigerate it until firm, about 2 hours.\
\
\
\
}